spring.application.name=CONFIGSERVER
server.port=9090
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file://${user.home}/centralRepo
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
